source 'https://rubygems.org'

gem 'cucumber',           '~> 5.2.0'
gem 'rspec',              '~> 3.10.0'
gem 'capybara',           '~> 3.34.0'
gem 'selenium-webdriver', '~> 3.142.7'
gem 'httparty',           '~> 0.18.1'
gem 'pry',                '~> 0.13.1'
gem 'json',               '~> 2.6.1'
gem 'parallel_tests',     '~> 3.7.3'
gem 'cuke_modeler',       '~> 3.15.0'
gem 'colorize',           '~> 0.8.1'
gem 'faker',              '~> 2.15.1'
gem 'rails',              '~> 7.0.1'
gem 'site_prism',         '~> 3.7'
gem 'csv',                '~> 3.1.9'
gem 'appium_console',     '~> 2.13.0'
gem 'appium_lib',         '~> 11.2.0'
gem 'appium_lib_core',    '~> 4.5.0'
gem 'whenever',           '~> 1.0.0'
gem 'tiny_tds',           '~> 2.1.5'
gem 'report_builder',     '~> 1.8'
gem 'os',                 '~> 1.1.1'
gem 'jira-ruby',          '~> 2.1.5'
gem "cpf_cnpj",           '~> 0.5.0'
gem 'roo',                '~> 2.8.0'